View/Windows/ChangePasswordWindow.xaml

<Window x:Class="Hotel.View.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View.Windows"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" MinHeight="300" MinWidth="500" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Текущий пароль: "/>
        <TextBlock Text="Новый пароль: " Grid.Row="2"/>
        <TextBlock Text="Подтверждение пароля: " Grid.Row="4"/>
        <PasswordBox Grid.Column="2" Name="OldPasswordPb"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" Name="NewPasswordPb"/>
        <PasswordBox Grid.Column="2" Grid.Row="4" Name="AcceptNewPasswordPb"/>
        <Button Name="ChangePasswordBtn" Grid.Row="6" Grid.Column="2" Content="Изменить пароль" Click="ChangePasswordBtn_Click"/>

    </Grid>
</Window>
